GITHUB_ID="Ov23liGaz7mdazhjMTkf"
GITHUB_SECRET="aa745d0e02150402cfabc0182556892ad04182da"

GOOGLE_ID="972962001740-9n14ddo07ull0e91juhgg6o3ltsu5crq.apps.googleusercontent.com"
GOOGLE_SECRET="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"

db_name=next-api
db_username=GidashAdmin
db_password=df8MKjf7BE3DrEB3
JWT_SECRET=secret
IMAGE_PATH=/Users/imac/Documents/next/uploaded-images/
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000